<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>高清产品图册</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  <style>
  * { margin: 0; }
  .pro-container { margin-top: 50px; }
  #productSet, #productSet1 { margin:auto; position: relative;}
  .box,.box1 { float: left; padding: 10px; border: 1px solid #ccc; background: #f7f7f7; box-shadow: 0 0 8px #ccc; }
  .box:hover,.box1:hover { box-shadow: 0 0 20px #999; }
  .box img,.box1 img { width: 240px; }

  .black_overlay{  display: none;  position: fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.8;  opacity:.80;  filter: alpha(opacity=80);  }  
  .white_content {  display: none;  position: fixed;  top: 5%; left: 25%; z-index:1002;  overflow: hidden;  }
</style>
<style type="text/css">

.clearfix:after, .container:after, .tab-nav:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.container {
  position: relative;
  padding: 3em;
}

.tab-group {
  position: relative;
  border: 1px solid #eee;
  padding-bottom: 2em;
  margin-top: 2.5em;
  border-radius: 0 0 10px 10px;
}
.tab-group section {
  opacity: 0;
  height: 0;
  padding: 0 1em;
  overflow: hidden;
  transition: opacity 0.4s ease, height 0.4s ease;
}
.tab-group section.active {
  opacity: 1;
  height: auto;
  overflow: visible;
}

.tab-nav {
  list-style: none;
  margin: -2.5em -1px 0 0;
  padding: 0;
  height: 2.5em;
  overflow: hidden;
}
.tab-nav li {
  display: inline;
}
.tab-nav li a {
  top: 1px;
  position: relative;
  display: block;
  float: left;
  border-radius: 10px 10px 0 0;
  background: #eee;
  line-height: 2em;
  padding: 0 1em;
  text-decoration: none;
  color: grey;
  margin-top: .5em;
  margin-right: 1px;
  transition: background .2s ease, line-height .2s ease, margin .2s ease;
}
.tab-nav li.active a {
  background: #6EB590;
  color: white;
  line-height: 2.5em;
  margin-top: 0;
}
.returnTop{
  position: fixed;
  right: 5%;
  top:5%;

}
</style>
<script src="../js/jquery-2.1.1.min.js"></script> 
<script src="js/jquery.waterfall.js"></script> 
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-tab.js"></script>
<script type="text/javascript">
  $(function(){
      // Calling the plugin
      $('.tab-group').tabify();

    })
  </script>

    <!--[if IE]>
        <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
      <![endif]-->
    </head>
    <body style="background-color: #bbb;">
      <div class="htmleaf-container">
        <div class="container">
          <div class="tab-group">
            <section id="tab1" title="中性图册">
             <div class="pro-container">
              <div id="productSet">
              </div>    
            </div>
          </section>
          <section id="tab2" title="非中性图册">
           <div class="pro-container">
            <div id="productSet1">
            </div>    
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="returnTop"><a style="color:brown;text-decoration: underline;" href="javascript:scroll(0,0)">返回顶部</a></div>

  <div id="light" class="white_content"> 
    <img src="" style="width:60%;">
  </div> 
  <div id="fade" class="black_overlay"> 
  </div> 

  <script type="text/javascript">
    let index=[0],index1=[0];
    let data = {"data": [
    { "src": "108AD白底/108AD 橙圆" },
    { "src": "108AD白底/108AD 橙方" },
    { "src": "108AD白底/108AD 灰方" },
    { "src": "108AD白底/108AD 黄圆" },
    { "src": "108AD白底/108AD 黄方" },
    { "src": "108AD白底/108AD灰圆" },
    { "src": "108白底/108 橙圆" },
    { "src": "108白底/108 橙挂" },
    { "src": "108白底/108 橙方" },
    { "src": "108白底/108 灰挂" },
    { "src": "108白底/108 灰方" },
    { "src": "108白底/108 黄圆" },
    { "src": "108白底/108 黄挂" },
    { "src": "108白底/108 黄方" },
    { "src": "108白底/108灰圆" },
    { "src": "116白底/116 橙挂" },
    { "src": "116白底/116 橙方" },
    { "src": "116白底/116 灰圆" },
    { "src": "116白底/116 灰挂" },
    { "src": "116白底/116 灰方" },
    { "src": "116白底/116 黄圆" },
    { "src": "116白底/116 黄挂" },
    { "src": "116白底/116橙圆" },
    { "src": "116白底/116黄方" },
    { "src": "216系列/216橙" },
    { "src": "216系列/216灰" },
    { "src": "416系列/416金" },
    { "src": "416系列/416金灰" },
    { "src": "416系列/416银" },
    { "src": "416系列/416银灰" },
    ]};

    let data1 = {"data": [
    { "src": "108AD蓝底/108AD 橙圆" },
    { "src": "108AD蓝底/108AD 橙方" },
    { "src": "108AD蓝底/108AD 灰方" },
    { "src": "108AD蓝底/108AD 黄圆" },
    { "src": "108AD蓝底/108AD 黄方" },
    { "src": "108AD蓝底/108AD 灰圆" },
    { "src": "108蓝底/108 橙圆" },
    { "src": "108蓝底/108 橙挂" },
    { "src": "108蓝底/108 橙方" },
    { "src": "108蓝底/108 灰圆" },
    { "src": "108蓝底/108 灰挂" },
    { "src": "108蓝底/108 灰方" },
    { "src": "108蓝底/108 黄圆" },
    { "src": "108蓝底/108 黄挂" },
    { "src": "108蓝底/108 黄方" },
    { "src": "116蓝底/116 橙圆" },
    { "src": "116蓝底/116 橙挂" },
    { "src": "116蓝底/116 橙方" },
    { "src": "116蓝底/116 灰圆" },
    { "src": "116蓝底/116 灰挂" },
    { "src": "116蓝底/116 灰方" },
    { "src": "116蓝底/116 黄圆" },
    { "src": "116蓝底/116 黄挂" },
    { "src": "116蓝底/116 黄方" },
    { "src": "216系列/216 橙" },
    { "src": "216系列/216 灰" },
    { "src": "416系列/416 金" },
    { "src": "416系列/416 金灰" },
    { "src": "416系列/416 银" },
    { "src": "416系列/416 银灰" },
    ]};

    $("#productSet").waterfall({
      itemClass: ".box",
      minColCount: 2,
      spacingHeight: 10,
      resizeable: true,
      ajaxCallback: function(success, end) {
        let str = "";
        let templ = '<div class="box" style="opacity:0;filter:alpha(opacity=0);"><img src="../adpic/{{src}}.png" /><p style="text-align:right;">{{src1}}</p></div>';
        for(let i = 0; i < 8; i++) {
          if(index>data.data.length-1){
            break;
          }
          let de=data.data[index].src.indexOf('/')+1;
          let picName=data.data[index].src.slice(de);
          let tem=templ.replace("{{src}}", data.data[index++].src);
          tem=tem.replace("{{src1}}", picName);
          str+=tem;
        }
        $(str).appendTo($("#productSet"));
        success();
        end();
      }
    });

    $("#productSet1").waterfall({
      itemClass: ".box1",
      minColCount: 2,
      spacingHeight: 10,
      resizeable: true,
      ajaxCallback: function(success, end) {
        let str = "";
        let templ = '<div class="box1" style="opacity:0;filter:alpha(opacity=0);"><img src="../adpic/{{src}}.png" /><p style="text-align:right;">{{src1}}</p></div>';
        for(let i = 0; i < 8; i++) {
          if(index1>data1.data.length-1){
            break;
          }
          let de=data1.data[index1].src.indexOf('/')+1;
          let picName=data1.data[index1].src.slice(de);
          let tem=templ.replace("{{src}}", data1.data[index1++].src);
          tem=tem.replace("{{src1}}", picName);
          str+=tem;
        }
        $(str).appendTo($("#productSet1"));
        success();
        end();
      }
    });

    function clickIMG(value1){
     $('body').on('click',value1, function () {
      $('#light').css('display','block');
      $('#fade').css('display','block');
      $('#light>img').attr('src',$(this).attr('src')); 
      let picName=$(this).parent().find('p').text();
      $('#light').append('<p style="position:fixed;top:10%;padding-left:15px;color:#993300;font-size:22px;font-family: Times,Microsoft YaHei;">'+picName+'</p>');
    })
   }
   clickIMG('.box>img');
   clickIMG('.box1>img');


   $('#light').click(function(){
    $('#light').css('display','none');
    $('#fade').css('display','none');
    $('#light p').remove();
  });


   let wh=$(window).height();
   function init(value1,value2,value3,value4,value5){
    while(1){
      let str='<div class="'+value1+'" ><img src="../adpic/{{src}}.png" /><p style="text-align:right;">{{src1}}</p></div>';
      let index=value3[0];
      let de=value2.data[index].src.indexOf('/')+1;
      let picName=value2.data[index].src.slice(de);
      let tem=str.replace("{{src}}", value2.data[index].src);
      str=tem.replace("{{src1}}", picName);
      value3[0]++;

      $(value4).append(str);
      let dh=$(value5).offset().top;
      if(dh>(wh) || index>10){
       break;
     }
   }
 }
 init('box',data,index,'#productSet','.box:last');
 init('box1',data1,index1,'#productSet1','.box1:last');
</script>
</body>
</html>